spring.application.name=punch-clock
spring.datasource.url=jdbc:mysql://localhost:3306/punch_clock
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-stacktrace=never
password.algorithm=${ALGORITMO_PW:123456}